<!DOCTYPE html>
<html>
<head>

<title>6ww3 Assignment1</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
.topnav {
  background-color: rgba(224, 240, 250, 0.3);
  font-size: 24px;
  text-align: left;
  color: rgb(69, 69, 69);
  font-family:"Comic Sans MS", cursive, sans-serif;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}


  
.topnav a:hover {
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 3px;
  font-size: 17px;
  border: 5px;
}

.topnav .search-container button {
  float: right;
  color: #00838F;
  padding: 6px;
  margin-top: 4px;
  margin-right: 400px;
  background: white;
  font-size: 17px;
  border: 1px;
  cursor: pointer;
}


.dropdown {
  float: right;
  padding: 6px;
  margin-top: 4px;
  margin-right: 2px;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;  
  border: none;
  outline: none;
  color: black;
  padding: 4px 6px;
  background-color: white;
  font-family: inherit;
  margin-top: 1px;
  Margin-right: 10px;
}
.dropdown:hover .dropbtn {
  background-color: powderblue;
}
.dropdown-content {
  display: none;
  position: absolute;
  Background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 2;

}
.dropdown-content a:hover {
  background-color: #00838F;
}
.dropdown:hover .dropdown-content {
  display: block;
	
}



.button {
  float: right;
  color: black;
  padding: 11px 12px;
  margin-top: 0.2px;
  margin-right: 1px;
  background-color: white;
  font-size: 10px;
  border: 3px;
  cursor: pointer;
}

.button: hover{
background-color: blue;
}



body {
  background-image: url("background_image.jpg");
  background-size: 1440px 900px;
}



</style>
</head>


<body>
	<div class="topnav">
 	<a>allUsee</a>
	   <div class="search-container">
   	 	<form action="/action_page.php">
      			<input type="text" placeholder="Search.." name="none">
      			<button><i class="fa fa-search" title="search"></i></button>
				 
   	 	</form>
 
           </div>
		<div class="dropdown">
    <button class="dropbtn">Rating 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">5 stars</a>
      <a href="#">4 stars</a>
      <a href="#">3 stars</a>
      <a href="#">2 stars</a>
      <a href="#">1 stars</a>
      <a href="#">0 stars</a>
    </div>


<button class="button">Log-in/Sign-up</button>
	</div>

		
</body>

</html>
